<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="gif-container">
      <img src="heart.gif" alt="love gif" class="gif" />
    </div>
    <div class="photo-frame">
      <img src="images/photo1.jpg" alt="Birthday Photo" class="photo" />
    </div>
    <h1>Happy Birthday 🎉</h1>
    <p class="message">Semoga harimu penuh kebahagiaan dan cinta! 💖</p>
  </div>
</body>
</html>
