body {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', sans-serif;
  background: linear-gradient(to bottom right, #ffe6f0, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
  padding: 30px;
  border: 3px dashed #ff99cc;
  border-radius: 20px;
  background-color: #fff0f5;
  box-shadow: 0 10px 20px rgba(255, 182, 193, 0.5);
  max-width: 400px;
}
.gif-container {
  position: relative;
  margin-bottom: 20px;
}
.gif {
  width: 70px;
  height: 70px;
  animation: bounce 2s infinite;
}
.photo-frame {
  margin-bottom: 15px;
}
.photo {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4);
}
h1 {
  color: #ff69b4;
  font-size: 28px;
}
.message {
  font-size: 18px;
  color: #cc3366;
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}
